#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=postgres
spring.datasource.password=zex101

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = com.example.aviasales.util.CustomPostgreDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9095
server.tomcat.relaxed-query-chars=[,]

spring.jackson.deserialization.fail-on-unknown-properties=true