#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = com.example.aviasales.util.CustomPostgreDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.tomcat.relaxed-query-chars=[,]

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=bordun.2002@mail.ru
spring.mail.password=Y6nh9cUhkG0kxNDvH2x6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.topics.flights=flights
spring.data.redis.topics.passengers=passengers

#RabbitMQ settings
#rabbitmq.exchange=aviasales-exchange
#rabbitmq.queue=applications-queue
#rabbitmq.routingkey=applications-routing-key

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
#for handshake
endpoint=/ws
#for broker receive
stomp.broker.relay=/topic
#for send
destination.prefix=/app

springdoc.swagger-ui.path=/swagger-ui.html

#---
spring.config.activate.on-profile=master
server.port=9095
#---
spring.config.activate.on-profile=slave
server.port=9096
