# aviasales

./: .gitignore  Insomnia_2023-04-26.json  Insomnia_2023-05-27.json  README.md  docker-compose.yaml  fillTables.sql  lab2.docx
aviasales/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  rabbit_enabled_plugins
aviasales/docker/: Dockerfile
aviasales/src/main/java/com/example/aviasales/: AviasalesApplication.java
aviasales/src/main/java/com/example/aviasales/client/: RecommendationClient.java
aviasales/src/main/java/com/example/aviasales/config/: BitronixConfig.java  JmsConfig.java  KafkaConfig.java  QuartzSchedulerConfig.java  RabbitMqConfig.java  ReSendMailJobConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionsConfig.java  WebSocketConfig.java
aviasales/src/main/java/com/example/aviasales/controller/: AdminController.java  AircraftController.java  AirlineController.java  AirportController.java  ApplicationController.java  AuthController.java  FlightController.java  MailAckController.java  PassengerController.java  RecommendationController.java  ReservationController.java  StompController.java  TariffController.java
aviasales/src/main/java/com/example/aviasales/delegators/: AuthDelegator.java  RegistrationDelegator.java
aviasales/src/main/java/com/example/aviasales/dto/: AckDto.java  AddPassengersDTO.java  AircraftDTO.java  AirlineDTO.java  ApplicationResponse.java  BuyTicketEvent.java  ErrorDTO.java  FlightDTO.java  LongIdDTO.java  PassengerDTO.java  ReSendMailsResult.java  RecommendationDto.java  ReservationDTO.java  SearchRequestDTO.java  UserDTO.java
aviasales/src/main/java/com/example/aviasales/entity/: Aircraft.java  Airline.java  Airport.java  Application.java  Flight.java  MailRequest.java  Passenger.java  Reservation.java  Tariff.java  User.java
aviasales/src/main/java/com/example/aviasales/exception/: AircraftAlreadyInUseException.java  DepartureTimeAfterArrivalTimeException.java  FlightWithTheSameAirportsException.java  GlobalErrorHandler.java  JSONErrorHandler.java  MailException.java  NoAdultsForFlightException.java  NotEnoughSeatsInAircraftException.java  TransactionException.java  UserAlreadyExistsException.java
aviasales/src/main/java/com/example/aviasales/repo/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  ApplicationRepository.java  FlightQueryRepository.java  FlightRepository.java  MailRequestRepository.java  PassengerRepository.java  ReservationRepository.java  TariffRepository.java  UserRepository.java
aviasales/src/main/java/com/example/aviasales/security/: MyBasicAuthenticationEntryPoint.java  PostgresUserDetailsService.java
aviasales/src/main/java/com/example/aviasales/service/: AircraftService.java  AirlineService.java  AirportService.java  ApplicationService.java  AuthService.java  EmailService.java  FlightService.java  Listener.java  PassengerService.java  RecommendationService.java  ReservationService.java  TariffService.java  UnsuccessfulMailReSender.java
aviasales/src/main/java/com/example/aviasales/util/: CustomPostgreDialect.java  EmailService.java  FightGenerator.java  FlightGenerator.java  FlightQuery.java  MyBasicAuthenticationEntryPoint.java  PostgresUserDetailsService.java  SearchRequest.java  Utils.java
aviasales/src/main/resources/: add-aircraft-process.bpmn  add-airline-process.bpmn  add-flight-process.bpmn  add-passengers-process.bpmn  application.properties  application.yaml  auth-process.bpmn  change-application-status-process.bpmn  create-delete-passenger-application-process.bpmn  create-update-passenger-application-process.bpmn  delete-flight-process.bpmn  delete-passenger-process.bpmn  get-aircraft-process.bpmn  get-airline-process.bpmn  get-airline-tariffs-process.bpmn  get-airport-process.bpmn  get-application-process.bpmn  get-flight-process.bpmn  get-recommendations-process.bpmn  get-reservation-process.bpmn  get-tariff-process.bpmn  get-user-applications-process.bpmn  search-flights-process.bpmn  update-passenger-process.bpmn
aviasales/src/main/resources/db/changelog/: db.changelog-master.yaml
aviasales/src/main/resources/db/changelog/changeset/: V001__create.sql  V002__fill.sql  V003__init_sequence.sql  V004__init_mail_request.sql
aviasales/src/main/resources/static/forms/: add-aircraft-form.form  add-airline-form.form  add-flight-form.form  add-passenger-form.form  add-passengers-form.form  auth-form.form  change-application-status-form.form  delete-flight-form.form  delete-passenger-form.form  error-form.form  get-aircraft-form.form  get-aircraft-result-form.form  get-airline-form.form  get-airline-result-form.form  get-airport-form.form  get-airport-result-form.form  get-application-form.form  get-application-result-form.form  get-flight-form.form  get-flight-result-form.form  get-passenger-result-form.form  get-reservation-form.form  get-reservation-result-form.form  get-tariff-form.form  get-tariff-result-form.form  have-account-form.form  register-form.form  register-result-form.form  result-form.form  search-flights-form.form  try-again-form.form  update-passenger-form.form
aviasales/src/test/java/com/example/aviasales/: AviasalesApplicationTests.java
recommendation_service/: Dockerfile  build.gradle  docker-compose.yaml
recommendation_service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
recommendation_service/src/main/java/com/example/recommendationservice/config/: KafkaConfig.java  SwaggerConfig.java
recommendation_service/src/main/java/com/example/recommendationservice/controller/: RecommendationController.java
recommendation_service/src/main/resources/: application.properties  application.yaml  recommendations.json
recommendation_service/src/main/resources/db/changelog/: db.changelog-master.yaml
recommendation_service/src/main/resources/db/changelog/changeset/: V001__recommendation_init.sql  V002__fill.sql  V003__init_sequence.sql
recommendation_service/src/test/java/com/example/recommendationservice/: RecommendationServiceApplicationTests.java
(+140 files in other folders)
