#DB
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.tomcat.relaxed-query-chars=[,]

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#RabbitMQ settings
#rabbitmq.exchange=aviasales-exchange
#rabbitmq.queue=applications-queue
#rabbitmq.routingkey=applications-routing-key

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
#for handshake
endpoint=/ws
#for broker receive
stomp.broker.relay=/topic
#for send
destination.prefix=/app

springdoc.swagger-ui.path=/swagger-ui.html

server.port=9096
