plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.jetbrains:annotations:24.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.rabbitmq:amqp-client'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'com.google.code.gson:gson'

	implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.testng:testng:7.1.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.postgresql:postgresql'
	implementation("org.liquibase:liquibase-core")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.bootJar {
	archiveFileName.set("service.jar")
}
